WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Yukari" HorizontalAlignment="Left" Height="232" Margin="448,87,0,0" VerticalAlignment="Top" Width="184" Source="Image/Yukari/Start.png" Grid.RowSpan="2" Visibility="Hidden" MouseLeftButtonUp="Title_Click"/>

        <TextBlock x:Name="Text_window" HorizontalAlignment="Left" Margin="87,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="130" Width="545" Foreground="#FFF7F2F2" TextAlignment="Center" MouseLeftButtonDown="TextClick" Grid.Row="1" Visibility="Hidden">
            <TextBlock.Background>
                <ImageBrush ImageSource="Image/コメント欄.png"/>
            </TextBlock.Background><Run Language="ja-jp" Text="テストメッセージ"/><InlineUIContainer>
        	</InlineUIContainer></TextBlock>
        <Button x:Name="SaveButton" Content="" HorizontalAlignment="Left" Width="87" Height="32" VerticalAlignment="Top" Grid.Row="1" Margin="0,10,0,0" Click="SaveButton_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Image/save.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LoadButton" Content="" HorizontalAlignment="Left" Height="33" Margin="0,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Click="LoadButton_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Image/Load.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Height="36" Margin="87,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Visibility="Hidden"><Run Language="ja-jp" Text="名前を表示したいなって"/></TextBlock>
        <Button x:Name="Start_Button" Content="すたーと" HorizontalAlignment="Left" Height="114" Margin="92,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="452" FontSize="72" Click="Start_Button_Click"/>
        <TextBlock x:Name="Title_logo" HorizontalAlignment="Left" Height="230" Margin="0,52,0,0" TextWrapping="Wrap" Text="結月ゆかりといちゃいちゃしたい！！" VerticalAlignment="Top" Width="622" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="BGMStop" Content="" HorizontalAlignment="Left" Height="35" Margin="0,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Click="BGM停止_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Image/BGM停止.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
