WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="611*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Yukari" HorizontalAlignment="Left" Height="500" Margin="282.5,-11,-72,-40" VerticalAlignment="Stretch" Width="400" Grid.RowSpan="2" Visibility="Visible" MouseLeftButtonUp="Title_Click" Grid.ColumnSpan="2" Grid.Column="1" />

        <TextBlock x:Name="Text_window" HorizontalAlignment="Left" Margin="63.5,0,0,0" Padding="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="130" Width="545" Foreground="#FFF7F2F2" MouseLeftButtonDown="TextClick" Grid.Row="1" Visibility="Hidden" MouseRightButtonDown="TextClickRight" FontSize="22" Grid.Column="1">
            <TextBlock.Background>
                <ImageBrush ImageSource="Image/コメント欄.png"/>
            </TextBlock.Background><Run Language="ja-jp" Text="テストメッセージ"/><InlineUIContainer>
        	</InlineUIContainer></TextBlock>
        <Button x:Name="SaveButton" Content="" HorizontalAlignment="Left" Width="87" Height="32" VerticalAlignment="Top" Grid.Row="1" Margin="0,10,0,0" Click="SaveButton_Click" Visibility="Hidden" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Image/save.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LoadButton" Content="" HorizontalAlignment="Left" Height="33" Margin="0,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Click="LoadButton_Click" Visibility="Hidden" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Image/Load.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Height="36" Margin="65.5,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Visibility="Hidden" Foreground="Black" Grid.Column="1"><Run Language="ja-jp" Text="名前を表示したいなって"/></TextBlock>
        <Button x:Name="Start_Button" Content="すたーと" HorizontalAlignment="Left" Height="114" Margin="70.5,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="452" FontSize="72" Click="Start_Button_Click" Grid.Column="1"/>
        <TextBlock x:Name="Title_logo" HorizontalAlignment="Left" Height="230" Margin="0,52,0,0" TextWrapping="Wrap" Text="結月ゆかりといちゃいちゃしたい！！" VerticalAlignment="Top" Width="622" FontSize="36" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="BGMStop" Content="" HorizontalAlignment="Left" Height="35" Margin="0,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Click="BGM停止_Click" Visibility="Hidden" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Image/BGM停止.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
